CerebelloWebRole/Data/CID10.dtd

<!ELEMENT document (cid10)>

<!ELEMENT cid10 (capitulo+)>
	<!ATTLIST cid10 versao CDATA #REQUIRED>
	<!ELEMENT capitulo (nome, nome50, (grupo|categoria)+)>
	<!ATTLIST capitulo numcap NMTOKEN #REQUIRED>
	<!ATTLIST capitulo codcap ID #IMPLIED>
	<!ATTLIST capitulo romano CDATA #IMPLIED>
	<!ATTLIST capitulo inicial IDREF #REQUIRED>
	<!ATTLIST capitulo final   IDREF #REQUIRED>
		<!ELEMENT grupo (nome, nome50, (grupo|categoria)+)>
		<!ATTLIST grupo codgrupo ID #REQUIRED>
		<!ATTLIST grupo inicial IDREF #REQUIRED>
		<!ATTLIST grupo final   IDREF #REQUIRED>
				<!ELEMENT categoria (duplaclassificacao?, nome, nome50, restricoes?, 
					subcategoria*)>
				<!ATTLIST categoria codcat ID #REQUIRED>
				<!ATTLIST categoria ehsubcat (sim|nao) "nao">
					<!ELEMENT subcategoria (duplaclassificacao?, nome, nome50, restricoes?,
						categoriasabsorvidas*)>
					<!ATTLIST subcategoria codsubcat ID #REQUIRED>

<!ELEMENT restricoes EMPTY>
	<!ATTLIST restricoes causaobito (sim|nao) "sim">
	<!ATTLIST restricoes sexo (apenas_homens|apenas_mulheres|ambos) "ambos">
	
<!ELEMENT duplaclassificacao (referencia*)>
	<!ATTLIST duplaclassificacao tipo (cruz|asterisco) #REQUIRED>
	<!ELEMENT referencia (#PCDATA)>
		<!ATTLIST referencia codrefer IDREF #IMPLIED>
	
<!ELEMENT nome (#PCDATA)>

<!ELEMENT nome50 (#PCDATA)>

<!ELEMENT categoriasabsorvidas EMPTY>
	<!ATTLIST categoriasabsorvidas codsubcat ID #REQUIRED>

<!ENTITY cruz "&#8224;">

<!ENTITY aster "*">